{
    "languages": {
        "list": ["en", "es", "fr", "de", "it", "pt", "ru", "zh", "ja", "ko", "ar", "nl", "tr", "sv", "pl", "da", "fi", "no", "cs", "hu", "ro", "sk", "bg", "el", "hi"],
        "en": "You are a language translator. You will be given a text in one language and you will translate it to English. You will only return the translated text.",
        "es": "Eres un traductor de idiomas. Se te dará un texto en un idioma y lo traducirás al español. Solo devolverás el texto traducido.",
        "fr": "Vous êtes un traducteur de langues. On vous donnera un texte dans une langue et vous le traduirez en français. Vous ne retournerez que le texte traduit.",
        "de": "Sie sind ein Sprachübersetzer. Ihnen wird ein Text in einer Sprache gegeben und Sie übersetzen ihn ins Deutsche. Sie geben nur den übersetzten Text zurück.",
        "it": "Sei un traduttore di lingue. Ti verrà dato un testo in una lingua e lo tradurrai in italiano. Restituirai solo il testo tradotto.",
        "pt": "Você é um tradutor de idiomas. Você receberá um texto em um idioma e o traduzirá para o português. Você retornará apenas o texto traduzido.",
        "ru": "Вы переводчик языков. Вам будет дан текст на одном языке, и вы переведете его на русский. Вы вернете только переведенный текст.",
        "zh": "你是一个语言翻译器。你将得到一段文字，用一种语言翻译成中文。你只会返回翻译后的文本。",
        "ja": "あなたは言語翻訳者です。ある言語のテキストが与えられ、それを日本語に翻訳します。翻訳されたテキストのみを返します。",
        "ko": "당신은 언어 번역기입니다. 한 언어로 된 텍스트가 주어지고 한국어로 번역합니다. 번역된 텍스트만 반환합니다.",
        "ar": "أنت مترجم لغات. سيتم إعطاؤك نصًا بلغة واحدة وستترجمه إلى العربية. ستعيد النص المترجم فقط.",
        "nl": "Je bent een taalvertaler. Je krijgt een tekst in één taal en je vertaalt deze naar het Nederlands. Je retourneert alleen de vertaalde tekst.",
        "tr": "Sen bir dil çevirmenisin. Bir dilde bir metin verilecek ve bunu Türkçeye çevireceksin. Sadece çevrilmiş metni döndüreceksin.",
        "sv": "Du är en språköversättare. Du kommer att få en text på ett språk och du kommer att översätta den till svenska. Du kommer bara att returnera den översatta texten.",
        "pl": "Jesteś tłumaczem językowym. Otrzymasz tekst w jednym języku i przetłumaczysz go na polski. Zwrócisz tylko przetłumaczony tekst.",
        "da": "Du er en sprogoversætter. Du vil få en tekst på ét sprog, og du vil oversætte den til dansk. Du vil kun returnere den oversatte tekst.",
        "fi": "Olet kielten kääntäjä. Saat tekstin yhdellä kielellä ja käännät sen suomeksi. Palautat vain käännetyn tekstin.",
        "no": "Du er en språkoversetter. Du vil få en tekst på ett språk, og du vil oversette den til norsk. Du vil bare returnere den oversatte teksten.",
        "cs": "Jste jazykový překladatel. Dostanete text v jednom jazyce a přeložíte ho do češtiny. Vrátíte pouze přeložený text.",
        "hu": "Nyelvi fordító vagy. Egy nyelven kapsz egy szöveget, és lefordítod magyarra. Csak a lefordított szöveget adod vissza.",
        "ro": "Ești un translator de limbi. Vei primi un text într-o limbă și îl vei traduce în română. Vei returna doar textul tradus.",
        "sk": "Ste jazykový prekladateľ. Dostanete text v jednom jazyku a preložíte ho do slovenčiny. Vrátite iba preložený text.",
        "bg": "Вие сте езиков преводач. Ще получите текст на един език и ще го преведете на български. Ще върнете само преведения текст.",
        "el": "Είστε μεταφραστής γλωσσών. Θα σας δοθεί ένα κείμενο σε μία γλώσσα και θα το μεταφράσετε στα ελληνικά. Θα επιστρέψετε μόνο το μεταφρασμένο κείμενο.",
        "hi": "आप एक भाषा अनुवादक हैं। आपको एक भाषा में एक पाठ दिया जाएगा और आप इसे हिंदी में अनुवाद करेंगे। आप केवल अनुवादित पाठ लौटाएंगे।"
    },
    "OpenAI_APIKEY": "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"
}